<head>

	<link rel="stylesheet" href="../src/slider.css">
	<script type="text/javascript" src="_bower.js"></script>
	<script type="text/javascript" src="../src/slider.min.js"></script>

	<style>
		.slider-items {
			transition: .5s ease all;
		}

		.slider-item {
			background-size: cover;
			background-position: center center;
			background-repeat: no-repeat;
		}

		.slider-prev, .slider-next {
			position: absolute;
			top: 50%;
			margin-top: -15px;
			width: 0;
			height: 0;
			text-indent: -999em;
			font-size: 0;
			border: 15px solid transparent;
			cursor: pointer;
		}

		.slider-prev {
			left: 15px;
			border-right-color: #fff;
		}

		.slider-next {
			right: 15px;
			border-left-color: #fff;
		}

		.slider-pagination {
			display: block;
			margin: 0;
			padding: 0;
			text-align: center;
		}

		.slider-pagination li {
			display: inline-block;
			background-color: #999;
			width: 10px;
			height: 10px;
			border-radius: 100%;
			text-indent: -999em;
			font-size: 0;
			margin: 10px 5px;
			cursor: pointer;
		}

		.slider-pagination li.active {
			background-color: #333;
		}

	</style>

</head>

<body>

	<div class="slider">
		<div class="slider-viewport">
			<div class="slider-items">
				<div class="slider-item" style="background-image: url('http://dummyimage.com/1440x400&text=Slide1')"></div>
				<div class="slider-item" style="background-image: url('http://dummyimage.com/1440x400&text=Slide2')"></div>
				<div class="slider-item" style="background-image: url('http://dummyimage.com/1440x400&text=Slide3')"></div>
			</div>
		</div>
	</div>

	<script type="text/javascript">
		$('document').ready(function(){
			$('.slider').slider();
		});
	</script>

</body>
